# Scratchpads Vagrant file.
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "control" do |v|
    v.vm.hostname = "sp-control-1.nhm.ac.uk"
    v.vm.box = "scratchpads/debian8"
    v.vm.network "public_network"
  end
  config.vm.define "search1" do |v|
    v.vm.hostname = "sp-search-1.nhm.ac.uk"
    v.vm.box = "scratchpads/debian8"
    v.vm.network "public_network"
  end
  (1..2).each do |i|
    config.vm.define "app#{i}" do |v|
      v.vm.hostname = "sp-app-#{i}.nhm.ac.uk"
      v.vm.box = "scratchpads/debian8"
      v.vm.network "public_network"
    end
    config.vm.define "data#{i}" do |v|
      v.vm.hostname = "sp-data-#{i}.nhm.ac.uk"
      v.vm.box = "scratchpads/debian8"
      v.vm.network "public_network"
    end
  end
  (3..4).each do |i|
    config.vm.define "app#{i}", autostart: false do |v|
      v.vm.hostname = "sp-app-#{i}.nhm.ac.uk"
      v.vm.box = "scratchpads/debian8"
      v.vm.network "public_network"
    end
    config.vm.define "data#{i}", autostart: false do |v|
      v.vm.hostname = "sp-data-#{i}.nhm.ac.uk"
      v.vm.box = "scratchpads/debian8"
      v.vm.network "public_network"
    end
  end
end
